artifact_path: LGBMClassifier
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.1
mlflow_version: 2.21.0
model_size_bytes: 875740
model_uuid: 3d99e40d51fb4896ad9d64ecd3d9dd51
prompts: null
run_id: e9e8cc687f82437cb7ac1d6d422d70b4
utc_time_created: '2025-03-17 23:21:24.860366'
