artifact_path: LGBMClassifier
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.1
mlflow_version: 2.21.0
model_size_bytes: 875740
model_uuid: a501bcdade1c4e3d972cd0305244b106
prompts: null
run_id: a83478931323472c840fc41e4657db31
utc_time_created: '2025-03-17 22:20:10.686985'
